server.port=9001
server.servlet.encoding.charset=UTF-8
spring.http.force=true
lucene.filepath=D:\\gisdata\\lucene\\file
lucene.utf8filepath=D:\\gisdata\\lucene\\utf8file
lucene.indexpath=D:\\gisdata\\lucene\\index
lucene.mode=false
